<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.therore.zookeeperdump</groupId>
    <artifactId>therore-zookeeperdump</artifactId>
    <version>1.0.0</version>
    <name>therore-zookeeperdump</name>
    <packaging>pom</packaging>
    <description>Tool for import and export configuration from Zookeeper</description>
    <url>http://github.com/alfredodiaz/therore-zookeeperdump</url>
    <inceptionYear>2015</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>alfredodiaz</id>
            <name>Alfredo Diaz</name>
            <email>alfredo.diaz@therore.net</email>
        </developer>
    </developers>
    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>
    <scm>
        <url>http:///github.com/alfredodiaz/therore-zookeeperdump</url>
        <connection>scm:git:ssh://github.com/alfredodiaz/therore-zookeeperdump.git</connection>
        <developerConnection>scm:git:git+ssh://git@github.com/alfredodiaz/therore-zookeeperdump.git</developerConnection>
    </scm>
    <issueManagement>
        <system>GitHub Issue Management</system>
        <url>https://github.com/alfredodiaz/therore-zookeeperdump/issues</url>
    </issueManagement>
    <properties>
        <artifact.file>zookeeperdump.groovy</artifact.file>
        <artifact.ext>groovy</artifact.ext>
        <distributionManagement.snapshotRepository.id>sonatype-nexus-snapshots</distributionManagement.snapshotRepository.id>
        <distributionManagement.snapshotRepository.name>Sonatype Nexus Snapshots</distributionManagement.snapshotRepository.name>
        <distributionManagement.snapshotRepository.url>https://oss.sonatype.org/content/repositories/snapshots</distributionManagement.snapshotRepository.url>
        <distributionManagement.repository.id>sonatype-nexus-staging</distributionManagement.repository.id>
        <distributionManagement.repository.name>Sonatype Nexus Staging</distributionManagement.repository.name>
        <distributionManagement.repository.url>https://oss.sonatype.org/service/local/staging/deploy/maven2</distributionManagement.repository.url>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>install-${artifact.file}</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <packaging>${artifact.ext}</packaging>
                            <file>${artifact.file}</file>
                            <generatePom>false</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-and-deploy-${artifact.file}</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign-and-deploy-file</goal>
                        </goals>
                        <configuration>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <packaging>${artifact.ext}</packaging>
                            <file>${artifact.file}</file>
                            <pomFile>pom.xml</pomFile>
                            <generatePom>false</generatePom>
                            <repositoryId>${distributionManagement.repository.id}</repositoryId>
                            <url>${distributionManagement.repository.url}</url>
                            <updateReleaseInfo>true</updateReleaseInfo>
                            <useAgent>false</useAgent>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>${distributionManagement.snapshotRepository.id}</id>
            <name>${distributionManagement.snapshotRepository.name}</name>
            <url>${distributionManagement.snapshotRepository.url}</url>
        </snapshotRepository>
        <repository>
            <id>${distributionManagement.repository.id}</id>
            <name>${distributionManagement.repository.name}</name>
            <url>${distributionManagement.repository.url}</url>
        </repository>
    </distributionManagement>

</project>
